<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.TentangKami">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/backKeDashGo"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Tentang Kami"
            android:textColor="#000000"
            android:textSize="35dp" />
  <ViewFlipper
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="15dp"
      android:id="@+id/viewfipler"
      android:flipInterval="3000"
      android:autoStart="true"
      >

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/imageViewTemtang1"
          android:scaleType="centerCrop"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/imageViewTemtang2"
          android:scaleType="centerCrop"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/imageViewTemtang3"
          android:scaleType="centerCrop"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/imageViewTemtang4"
          android:scaleType="centerCrop"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/imageViewTemtang5"
          android:scaleType="centerCrop"
          />



  </ViewFlipper>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTentangKami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="3dp"
                android:gravity="left"
                android:textAlignment="gravity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Lokasi Toko"
                android:textColor="#000000"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</ScrollView>